#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: jorgechavez # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHRpEOogmMH6VlCIGbAJNKGz+YiSwLEnK42aWCmNtyJ/oe4Cv8iOkHmSRCHZJp5qS+sROUXyMzVHE8ys1GUEtMjGsK3QznB7BNm6eYr4DtfVPFGrvSSqugUCeta9Mwbaz1vqBUx0A4RkCJlJDCR8al4OqNCdcLT4x/xQmKm8iq5NKh/vO1Cpv8zHAJRnNTa259Ioow/MqLX2uDT3AXyiYFh6ojn7ylT/mLFZy1SYRy40xvjdYHOGAAQpAfVKJkfPrzzUXDE+AboIJmMVZcu2hEsqCYwve2hR8iTgey8eq60h7JOpBqWxvUSESkiQLdf5tKQs+mu+Y2sY5WGfQxSegBoRV6EDSwcjxFHOhCPNunaRShNntpNhCsr0xFlVFWgwmhaEH0Kou7H2t92M0cR4QZa/p+dxksnUwuh92PpJimekuCZs7Aw+uHLD/wG61JFKnW+eAZlEw0TXBye13FCLJuJUb8XuuInGBvj5U2Ybx0w3tPpIJOa77ueYXzs2Bmjpc= jorgechavez@pcbre
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
#ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCiwr+GQzmQNmlmBW4KEBCkNGGL5acdCXQkY17jdedwzewEhRolZ3YMBedyuXwKi+teCbEwVRhBh1noZr94PPKwToEP9zqLnHzaRY8MADMNThV7BwgHykIR1tifpqMVxT4XgQry+ZftE9OdPZW4k05l+Sa7ZaEOigs7ybZz8dS4VVWxbS4swhapk6fwQIVD1kqZrXtv2sbAviKjgPkNG5oK5zXgn2idyM9Tx/k4CqcaduDiV/DZ0nDZs4R07ncrqaNtYvFB8iz+DllQBRAKbI4Nn6dGVa47j/GKMuo7LLATLkZaEM7Rh3tRHnX1+msfgiYYxfweF4uv/RmxBT2UalHnEnvTeaHfH/smDBuwtwvD3Bza3ZcxqSqZBV0thyGONkzyhuZDKlecD6o3oKZQZ42gQDAAmfqJaO8eLl8Et+Mf2nnDtM0TPmjtLWXC+R40vhDo2StfJzHn3f23kzokoL4nJcDIrQsl53elIwuQdVME44Tt6Jart3fNo/4Juew1OlU= jorgechavez@pcbre
#ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHRpEOogmMH6VlCIGbAJNKGz+YiSwLEnK42aWCmNtyJ/oe4Cv8iOkHmSRCHZJp5qS+sROUXyMzVHE8ys1GUEtMjGsK3QznB7BNm6eYr4DtfVPFGrvSSqugUCeta9Mwbaz1vqBUx0A4RkCJlJDCR8al4OqNCdcLT4x/xQmKm8iq5NKh/vO1Cpv8zHAJRnNTa259Ioow/MqLX2uDT3AXyiYFh6ojn7ylT/mLFZy1SYRy40xvjdYHOGAAQpAfVKJkfPrzzUXDE+AboIJmMVZcu2hEsqCYwve2hR8iTgey8eq60h7JOpBqWxvUSESkiQLdf5tKQs+mu+Y2sY5WGfQxSegBoRV6EDSwcjxFHOhCPNunaRShNntpNhCsr0xFlVFWgwmhaEH0Kou7H2t92M0cR4QZa/p+dxksnUwuh92PpJimekuCZs7Aw+uHLD/wG61JFKnW+eAZlEw0TXBye13FCLJuJUb8XuuInGBvj5U2Ybx0w3tPpIJOa77ueYXzs2Bmjpc= jorgechavez@pcbre
